@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
@font-face {
    font-family: 'mostra_nuovaaltb_bold';
    src: url('fonts/Mostra\ Nuova\ AltA.otf');
    font-weight: normal;
    font-style: normal;

}

html,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;    
}

#mapa {
    width: 80%; 
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.login100-form-title {
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 15px 70px 15px;
}

.inicio-titulo-1 {
    font-size: 30px;
    color: #fff;
    line-height: 125px;
    text-align: center;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(66, 95, 109, 0.7);
}

#login  a {
    padding: 10px 0 0 10 !important;
    margin: 20px 0 0 0 !important;
    width: 100%;
    border-radius: 19px;
}

#login  button {
    padding: 0 0 0 0 !important;
    margin: 10px 0 20px 300px !important;
    width: 70%;
    height: 70%;
    border-radius: 19px;
}

#mapa {
    width: 90%; 
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#contimg{
    position: relative;
    display: inline-block;
    text-align: center;
}  

.imghd{
    width: 100%;
}

#titlehd{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 700;
    font-size: 20vh;
    font-family: 'mostra_nuovaaltb_bold';
    text-shadow: 3px 3px 2px black;
}


.card-block .btn-outline-primary {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.card {
    margin: 20px 0;
}

  /* Flip Cards CSS */
.card-container {
    perspective: 700px;
}

.card-flip {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    height: auto;
    transition: all 0.5s ease-out;
    background: white;
    border-style: solid;
    border-color: rgb(235, 235, 235);
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border: none;
}

.card-flip .front {
    position: relative;
    z-index: 1;
}

.card-flip .back {
    position: absolute;
    z-index: 0;
    transform: rotateY(-180deg);
    color: black;
    margin-top: 20px;
    text-align: center;
    padding: 30px;
    font-size: large;
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

#intro{
    font-size: 20px;
    text-align: center;
    
}

.subtitle{
    font-weight: bold;
    color: #f68741;
}

#map {
    width: 100%;
    height: 600px;
}

.card-img-top{
    border-radius: 10px;
}

@media (max-width: 700px) {
    #titlehd{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: 700;
        font-size: 10vh;
        font-family: 'mostra_nuovaaltb_bold';
        text-shadow: 3px 3px 2px black;
    }
}